#projetos{
  max-width: 1040px;
  grid-template-columns: repeat(3, 1fr);
  gap:30px;
  place-items: center;
  margin: 0 auto;
}

.card{
  display: grid;
  place-items: center;
  width: 330px;
  height: 280px;
  background-color: var(--gray-300);
  border-radius: 12px;
  img{
    width: 306px;
    height: 156px;
    border-radius: 8px;
  }
  div p{
    padding-inline:12px;
    padding-block: 6px;
  }
}

.title-project{
  text-align: center;
  padding-block: 56px;
}

.title-project p{
  margin-bottom: 8px;
}

#my-services{
  background-color: var(--gray-100);
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  place-items: center;
  padding-block-end:120px;
  margin-top: 160px;
}

#services{
  grid-auto-flow: column;
  gap:24px;
}
.service{
  width: 280px;
  border: solid var(--gray-300);
  border-radius: 8px;
  padding: 20px;
}

#contact{
  height: 787px;
  background:url('../images/Background_Contacts.png') no-repeat center center/cover; height: 100vh;
  span{
    font: var(--subtitle);
    color: var(--purple);
    margin-top: 128px;
  }
  div{
    place-items: center;

    ul{
      list-style: none;
      display: grid;
      margin-top: 48px;
      margin-bottom: 200px;
      gap: 16px;
      li{
        display: grid;
        grid-auto-flow: column;
        background-color: var(--gray-300);
        border-radius: 8px;
        font: var(--text-md-maven-pro);
        padding: 20px; 
        :nth-child(1){
          justify-self: start; /* Alinha o último item à esquerda */
          align-self: center;
        }
        :nth-child(2) {
          justify-self: start; /* Alinha o último item à esquerda */
          width: 360px;
          align-self:center;
          padding-left: 10px;  
        }
        :nth-child(3){
          justify-self: end; /* Alinha o último item à esquerda */
          align-self: center;
        } 
      }
    }
    
    a{
      text-decoration: none;
      color:var(--gray-500) ;
    }
  }
}


